[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"676 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[e E3388 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"1434
[e E3381 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"1531
[e E3393 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"22
[v _RF24_csn_d RF24_csn_d `(v  1 e 1 0 ]
"67
[v _RF24_ce_d RF24_ce_d `(v  1 e 1 0 ]
"75
[v _RF24_beginTransaction RF24_beginTransaction `(v  1 e 1 0 ]
"84
[v _RF24_endTransaction RF24_endTransaction `(v  1 e 1 0 ]
"131
[v _RF24_read_register_d RF24_read_register_d `(uc  1 e 1 0 ]
"162
[v _RF24_write_register_c_d RF24_write_register_c_d `(uc  1 e 1 0 ]
"194
[v _RF24_write_register_d RF24_write_register_d `(uc  1 e 1 0 ]
"224
[v _RF24_write_payload RF24_write_payload `(uc  1 e 1 0 ]
"272
[v _RF24_read_payload RF24_read_payload `(uc  1 e 1 0 ]
"327
[v _RF24_spiTrans RF24_spiTrans `(uc  1 e 1 0 ]
"341
[v _RF24_flush_rx RF24_flush_rx `(uc  1 e 1 0 ]
"348
[v _RF24_flush_tx RF24_flush_tx `(uc  1 e 1 0 ]
"355
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
"433
[v _RF24_init RF24_init `(v  1 e 1 0 ]
"464
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
"598
[v _RF24_begin RF24_begin `(uc  1 e 1 0 ]
"723
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
"754
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
"791
[v _RF24_powerUp RF24_powerUp `(v  1 e 1 0 ]
"822
[v _RF24_write_m RF24_write_m `(uc  1 e 1 0 ]
"900
[v _RF24_reUseTX RF24_reUseTX `(v  1 e 1 0 ]
"909
[v _RF24_writeFast_m RF24_writeFast_m `(uc  1 e 1 0 ]
"954
[v _RF24_startFastWrite RF24_startFastWrite `(v  1 e 1 0 ]
"1018
[v _RF24_txStandBy_t RF24_txStandBy_t `(uc  1 e 1 0 ]
"1067
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
"1098
[v _RF24_available_p RF24_available_p `(uc  1 e 1 0 ]
"1118
[v _RF24_read RF24_read `(v  1 e 1 0 ]
"1144
[v _RF24_openWritingPipe_d RF24_openWritingPipe_d `(v  1 e 1 0 ]
"1187
[v _RF24_openReadingPipe_d RF24_openReadingPipe_d `(v  1 e 1 0 ]
"1259
[v _RF24_closeReadingPipe RF24_closeReadingPipe `(v  1 e 1 0 ]
"1266
[v _RF24_toggle_features_d RF24_toggle_features_d `(v  1 e 1 0 ]
"1276
[v _RF24_enableDynamicPayloads RF24_enableDynamicPayloads `(v  1 e 1 0 ]
"1387
[v _RF24_setAutoAck_p RF24_setAutoAck_p `(v  1 e 1 0 ]
"1420
[v _RF24_isValid RF24_isValid `(uc  1 e 1 0 ]
"1453
[v _RF24_setDataRate RF24_setDataRate `(uc  1 e 1 0 ]
"1580
[v _RF24_setRetries RF24_setRetries `(v  1 e 1 0 ]
"8 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _pinMode pinMode `(v  1 e 1 0 ]
"62
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"173
[v _millis millis `(l  1 e 4 0 ]
"181
[v _delay delay `(v  1 e 1 0 ]
"210
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
"224
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
"250
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"47 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24NH_init RF24NH_init `(v  1 e 1 0 ]
"84
[v _RF24N_init RF24N_init `(v  1 e 1 0 ]
"163
[v _RF24N_begin_d RF24N_begin_d `(v  1 e 1 0 ]
"226
[v _RF24N_update RF24N_update `R(uc  1 e 1 0 ]
"527
[v _RF24N_enqueue RF24N_enqueue `(uc  1 e 1 0 ]
"679
[v _RF24N_available RF24N_available `(uc  1 e 1 0 ]
"791
[v _RF24N_write_m RF24N_write_m `(uc  1 e 1 0 ]
"795
[v _RF24N_write_ RF24N_write_ `(uc  1 e 1 0 ]
"925
[v _RF24N__write RF24N__write `(uc  1 e 1 0 ]
"981
[v _RF24N_write RF24N_write `R(uc  1 e 1 0 ]
"1093
[v _RF24N_logicalToPhysicalAddress RF24N_logicalToPhysicalAddress `(uc  1 e 1 0 ]
"1143
[v _RF24N_write_to_pipe RF24N_write_to_pipe `(uc  1 e 1 0 ]
"1196
[v _RF24N_is_direct_child RF24N_is_direct_child `(uc  1 e 1 0 ]
"1218
[v _RF24N_is_descendant RF24N_is_descendant `(uc  1 e 1 0 ]
"1225
[v _RF24N_setup_address RF24N_setup_address `(v  1 e 1 0 ]
"1286
[v _RF24N_direct_child_route_to RF24N_direct_child_route_to `(ui  1 e 2 0 ]
"1312
[v _RF24N_is_valid_address RF24N_is_valid_address `(uc  1 e 1 0 ]
"1346
[v _RF24N_levelToAddress RF24N_levelToAddress `(ui  1 e 2 0 ]
"1359
[v _RF24N_pipe_address RF24N_pipe_address `(v  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"32 /opt/microchip/xc8/v1.36/sources/common/ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/helloworld_tx.c
[v _setup setup `(v  1 e 1 0 ]
"52
[v _loop loop `(v  1 e 1 0 ]
"13 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/pic_main.c
[v _isr isr `II(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"31 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/serial.c
[v _Serial_begin Serial_begin `(v  1 e 1 0 ]
"59
[v _Serial_tx Serial_tx `(v  1 e 1 0 ]
"65
[v _Serial_print Serial_print `(v  1 e 1 0 ]
"76
[v _Serial_println Serial_println `(v  1 e 1 0 ]
[s S1771 RF24 22 `uc 1 ce_pin 1 0 `uc 1 csn_pin 1 1 `ui 1 spi_speed 2 2 `uc 1 p_variant 1 4 `uc 1 payload_size 1 5 `uc 1 dynamic_payloads_enabled 1 6 `[5]uc 1 pipe0_reading_address 5 7 `uc 1 addr_width 1 12 `ul 1 txDelay 4 13 `ul 1 csDelay 4 17 `uc 1 RF24_failureDetected 1 21 ]
"20 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _rf rf `S1771  1 s 22 rf ]
"749
[v _child_pipe_enable child_pipe_enable `C[6]uc  1 s 6 child_pipe_enable ]
"1177
[v _child_pipe child_pipe `C[6]uc  1 s 6 child_pipe ]
"1181
[v _child_payload_size child_payload_size `C[6]uc  1 s 6 child_payload_size ]
"5 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _mtime mtime `ul  1 e 4 0 ]
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"36 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[s S2082 . 12 `S62 1 header 8 0 `ui 1 message_size 2 8 `*.39uc 1 message_buffer 2 10 ]
[s S2086 . 370 `uc 1 multicastRelay 1 0 `ul 1 txTimeout 4 1 `ui 1 routeTimeout 2 5 `[32]uc 1 frame_buffer 32 7 `*.39S2082 1 frag_ptr 2 39 `uc 1 returnSysMsgs 1 41 `uc 1 networkFlags 1 42 `ul 1 txTime 4 43 `uc 1 multicast_level 1 47 `ui 1 node_address 2 48 `uc 1 frame_size 1 50 `ui 1 max_frame_payload_size 2 51 `ui 1 parent_node 2 53 `uc 1 parent_pipe 1 55 `ui 1 node_mask 2 56 `[154]uc 1 frame_queue 154 58 `*.39uc 1 next_frame 2 212 `S2082 1 frag_queue 12 214 `[144]uc 1 frag_queue_message_buffer 144 226 ]
[v _rn rn `S2086  1 s 370 rn ]
"45
[v _next_id next_id `ui  1 s 2 next_id ]
[s S558 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 /opt/microchip/xc8/v1.36/include/pic18f4620.h
[s S1186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S1193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S1199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1205 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1208 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1210 . 1 `S558 1 . 1 0 `S1186 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1210  1 e 1 @3968 ]
[s S692 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1399 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1408 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1417 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1420 . 1 `S692 1 . 1 0 `S1399 1 . 1 0 `S1408 1 . 1 0 `S1417 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1420  1 e 1 @3969 ]
[s S229 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1263 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1272 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1281 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1289 . 1 `S229 1 . 1 0 `S1263 1 . 1 0 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1289  1 e 1 @3970 ]
[s S652 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S1341 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1350 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1355 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1358 . 1 `S652 1 . 1 0 `S1341 1 . 1 0 `S1350 1 . 1 0 `S1355 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1358  1 e 1 @3971 ]
[s S598 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"751
[s S1058 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S1063 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S1065 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S1068 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S1071 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1074 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S1079 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1087 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1096 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1099 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1101 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1106 . 1 `S598 1 . 1 0 `S1058 1 . 1 0 `S1063 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 `S1079 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1101 1 . 1 0 `S1103 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1106  1 e 1 @3972 ]
[s S723 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"943
[s S732 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S740 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S743 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S746 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S749 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S752 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S755 . 1 `S723 1 . 1 0 `S732 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 ]
[v _LATAbits LATAbits `VES755  1 e 1 @3977 ]
[s S978 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1075
[s S987 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S989 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S995 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S998 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1007 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1010 . 1 `S978 1 . 1 0 `S987 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 ]
[v _LATBbits LATBbits `VES1010  1 e 1 @3978 ]
[s S828 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1207
[s S837 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S839 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S842 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S845 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S848 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S851 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S857 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S860 . 1 `S828 1 . 1 0 `S837 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 ]
[v _LATCbits LATCbits `VES860  1 e 1 @3979 ]
[s S903 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1339
[s S912 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S914 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S920 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S923 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S926 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S929 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S932 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S935 . 1 `S903 1 . 1 0 `S912 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 ]
[v _LATDbits LATDbits `VES935  1 e 1 @3980 ]
[s S798 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1446
[s S802 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S804 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S810 . 1 `S798 1 . 1 0 `S802 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 ]
[v _LATEbits LATEbits `VES810  1 e 1 @3981 ]
[s S549 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1512
[u S567 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES567  1 e 1 @3986 ]
[s S683 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1733
[u S701 . 1 `S683 1 . 1 0 `S692 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES701  1 e 1 @3987 ]
[s S220 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S238 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES238  1 e 1 @3988 ]
[s S643 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S661 . 1 `S643 1 . 1 0 `S652 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES661  1 e 1 @3989 ]
[s S589 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2392
[u S603 . 1 `S589 1 . 1 0 `S598 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES603  1 e 1 @3990 ]
[s S448 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2695
[s S457 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S463 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES463  1 e 1 @3998 ]
[s S388 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3153
[s S397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S400 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S409 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S411 . 1 `S388 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES411  1 e 1 @4011 ]
[s S262 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3381
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S274 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S289 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S291 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S297 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S299 . 1 `S262 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES299  1 e 1 @4012 ]
"3618
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3629
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3640
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3651
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S349 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4143
[s S358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S366 . 1 `S349 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES366  1 e 1 @4024 ]
[s S1456 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4869
[s S1462 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1467 . 1 `S1456 1 . 1 0 `S1462 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1467  1 e 1 @4038 ]
[s S1482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5005
[s S1485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1488 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1520 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1523 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1528 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1534 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1537 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1546 . 1 `S1482 1 . 1 0 `S1485 1 . 1 0 `S1488 1 . 1 0 `S1497 1 . 1 0 `S1502 1 . 1 0 `S1507 1 . 1 0 `S1512 1 . 1 0 `S1517 1 . 1 0 `S1520 1 . 1 0 `S1523 1 . 1 0 `S1528 1 . 1 0 `S1531 1 . 1 0 `S1534 1 . 1 0 `S1537 1 . 1 0 `S1540 1 . 1 0 `S1543 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1546  1 e 1 @4039 ]
"5155
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S161 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5994
[s S168 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S174 . 1 `S161 1 . 1 0 `S168 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES174  1 e 1 @4053 ]
"6054
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6060
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6497
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S131 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @4082 ]
"26 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/helloworld_tx.c
[v _this_node this_node `Cui  1 e 2 0 ]
"27
[v _other_node other_node `Cui  1 e 2 0 ]
"29
[v _interval interval `Cul  1 e 4 0 ]
"31
[v _last_sent last_sent `ul  1 e 4 0 ]
"32
[v _packets_sent packets_sent `ul  1 e 4 0 ]
"104 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/serial.c
[v _buff buff `[10]uc  1 e 10 0 ]
"30 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/pic_main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"40 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/helloworld_tx.c
[v _setup setup `(v  1 e 1 0 ]
{
"50
} 0
"31 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/serial.c
[v _Serial_begin Serial_begin `(v  1 e 1 0 ]
{
[v Serial_begin@baud baud `ul  1 p 4 15 ]
"55
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 2 ]
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
"31
} 0
"433 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_init RF24_init `(v  1 e 1 0 ]
{
[v RF24_init@_cepin _cepin `uc  1 a 1 wreg ]
[v RF24_init@_cepin _cepin `uc  1 a 1 wreg ]
[v RF24_init@_cspin _cspin `uc  1 p 1 2 ]
"435
[v RF24_init@_cepin _cepin `uc  1 a 1 3 ]
"443
} 0
"598
[v _RF24_begin RF24_begin `(uc  1 e 1 0 ]
{
"601
[v RF24_begin@setup setup `uc  1 a 1 21 ]
"719
} 0
"8 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 2 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"60
} 0
"224
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
{
"248
} 0
"1266 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_toggle_features_d RF24_toggle_features_d `(v  1 e 1 0 ]
{
"1272
} 0
"1453
[v _RF24_setDataRate RF24_setDataRate `(uc  1 e 1 0 ]
{
[v RF24_setDataRate@speed speed `E3388  1 a 1 wreg ]
"1456
[v RF24_setDataRate@setup setup `uc  1 a 1 18 ]
"1455
[v RF24_setDataRate@result result `uc  1 a 1 16 ]
"1453
[v RF24_setDataRate@speed speed `E3388  1 a 1 wreg ]
"1455
[v RF24_setDataRate@speed speed `E3388  1 a 1 17 ]
"1499
} 0
"84 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_init RF24N_init `(v  1 e 1 0 ]
{
"100
} 0
"163
[v _RF24N_begin_d RF24N_begin_d `(v  1 e 1 0 ]
{
[v RF24N_begin_d@_channel _channel `uc  1 a 1 wreg ]
"207
[v RF24N_begin_d@addr addr `[5]uc  1 a 5 35 ]
"165
[v RF24N_begin_d@i i `uc  1 a 1 42 ]
"166
[v RF24N_begin_d@retryVar retryVar `uc  1 a 1 40 ]
"163
[v RF24N_begin_d@_channel _channel `uc  1 a 1 wreg ]
[v RF24N_begin_d@_node_address _node_address `ui  1 p 2 33 ]
"168
[v RF24N_begin_d@_channel _channel `uc  1 a 1 41 ]
"213
} 0
"1580 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_setRetries RF24_setRetries `(v  1 e 1 0 ]
{
"1581
[v RF24_setRetries@delay delay `uc  1 a 1 wreg ]
[v RF24_setRetries@delay delay `uc  1 a 1 wreg ]
"1580
[v RF24_setRetries@count count `uc  1 p 1 16 ]
"1582
[v RF24_setRetries@delay delay `uc  1 a 1 19 ]
"1583
} 0
"464
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
{
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
"466
[v RF24_setChannel@max_channel max_channel `Cuc  1 a 1 19 ]
"464
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
"466
[v RF24_setChannel@channel channel `uc  1 a 1 18 ]
"468
} 0
"1187
[v _RF24_openReadingPipe_d RF24_openReadingPipe_d `(v  1 e 1 0 ]
{
[v RF24_openReadingPipe_d@child child `uc  1 a 1 wreg ]
"1190
[v RF24_openReadingPipe_d@address address `[5]uc  1 a 5 20 ]
"1189
[v RF24_openReadingPipe_d@i i `uc  1 a 1 25 ]
"1187
[v RF24_openReadingPipe_d@child child `uc  1 a 1 wreg ]
[v RF24_openReadingPipe_d@address_ address_ `*.39Cuc  1 p 2 16 ]
"1191
[v RF24_openReadingPipe_d@child child `uc  1 a 1 26 ]
"1217
} 0
"1276
[v _RF24_enableDynamicPayloads RF24_enableDynamicPayloads `(v  1 e 1 0 ]
{
"1293
} 0
"1225 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_setup_address RF24N_setup_address `(v  1 e 1 0 ]
{
"1228
[v RF24N_setup_address@node_mask_check node_mask_check `ui  1 a 2 11 ]
"1234
[v RF24N_setup_address@parent_mask parent_mask `ui  1 a 2 9 ]
"1233
[v RF24N_setup_address@m m `ui  1 a 2 6 ]
"1232
[v RF24N_setup_address@i i `ui  1 a 2 4 ]
"1230
[v RF24N_setup_address@count count `uc  1 a 1 8 ]
"1266
} 0
"52 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/helloworld_tx.c
[v _loop loop `(v  1 e 1 0 ]
{
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"62
[v loop@header header `S62  1 a 8 21 ]
[s S59 . 8 `ul 1 ms 4 0 `ul 1 counter 4 4 ]
"60
[v loop@payload payload `S59  1 a 8 13 ]
"61
[v loop@ok ok `uc  1 a 1 8 ]
"53
[v loop@now now `ul  1 a 4 9 ]
"78
} 0
"76 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/serial.c
[v _Serial_println Serial_println `(v  1 e 1 0 ]
{
[v Serial_println@val val `*.25Cuc  1 p 2 9 ]
"80
} 0
"65
[v _Serial_print Serial_print `(v  1 e 1 0 ]
{
"67
[v Serial_print@i i `ui  1 a 2 7 ]
"65
[v Serial_print@val val `*.25Cuc  1 p 2 3 ]
"74
} 0
"59
[v _Serial_tx Serial_tx `(v  1 e 1 0 ]
{
[v Serial_tx@val val `Cuc  1 a 1 wreg ]
[v Serial_tx@val val `Cuc  1 a 1 wreg ]
"61
[v Serial_tx@val val `Cuc  1 a 1 2 ]
"63
} 0
"791 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_write_m RF24N_write_m `(uc  1 e 1 0 ]
{
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
[v RF24N_write_m@header header `*.39S62  1 p 2 99 ]
[v RF24N_write_m@message message `*.39Cv  1 p 2 101 ]
[v RF24N_write_m@len len `ui  1 p 2 103 ]
"793
} 0
"795
[v _RF24N_write_ RF24N_write_ `(uc  1 e 1 0 ]
{
"846
[v RF24N_write_@offset offset `ui  1 a 2 95 ]
"847
[v RF24N_write_@fragmentLen fragmentLen `ui  1 a 2 91 ]
"796
[v RF24N_write_@fragment_id fragment_id `uc  1 a 1 98 ]
"800
[v RF24N_write_@ok ok `uc  1 a 1 97 ]
"797
[v RF24N_write_@msgCount msgCount `uc  1 a 1 94 ]
"799
[v RF24N_write_@type type `uc  1 a 1 93 ]
"798
[v RF24N_write_@retriesPerFrag retriesPerFrag `uc  1 a 1 90 ]
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"795
[v RF24N_write_@header header `*.39S62  1 p 2 74 ]
[v RF24N_write_@message message `*.39Cv  1 p 2 76 ]
[v RF24N_write_@len len `ui  1 p 2 78 ]
[v RF24N_write_@writeDirect writeDirect `ui  1 p 2 80 ]
"922
} 0
"15 /opt/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"26
} 0
"925 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N__write RF24N__write `(uc  1 e 1 0 ]
{
"965
[v RF24N__write@sendType sendType `uc  1 a 1 73 ]
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"925
[v RF24N__write@header header `*.39S62  1 p 2 63 ]
[v RF24N__write@message message `*.39Cv  1 p 2 65 ]
[v RF24N__write@len len `ui  1 p 2 67 ]
[v RF24N__write@writeDirect writeDirect `ui  1 p 2 69 ]
"977
} 0
"47
[v _RF24NH_init RF24NH_init `(v  1 e 1 0 ]
{
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
[v RF24NH_init@rnh rnh `*.39S62  1 p 2 2 ]
[v RF24NH_init@_to _to `ui  1 p 2 4 ]
[v RF24NH_init@_type _type `uc  1 p 1 6 ]
"52
} 0
"62 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@mode mode `uc  1 p 1 2 ]
[v digitalWrite@pin pin `uc  1 a 1 4 ]
"114
} 0
"224 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_write_payload RF24_write_payload `(uc  1 e 1 0 ]
{
"227
[v RF24_write_payload@current current `*.39Cuc  1 a 2 26 ]
"228
[v RF24_write_payload@blank_len blank_len `uc  1 a 1 32 ]
"226
[v RF24_write_payload@status status `uc  1 a 1 25 ]
"224
[v RF24_write_payload@buf buf `*.39Cv  1 p 2 11 ]
[v RF24_write_payload@data_len data_len `uc  1 p 1 13 ]
[v RF24_write_payload@writeType writeType `Cuc  1 p 1 14 ]
"268
} 0
"272
[v _RF24_read_payload RF24_read_payload `(uc  1 e 1 0 ]
{
"275
[v RF24_read_payload@current current `*.39uc  1 a 2 23 ]
"276
[v RF24_read_payload@blank_len blank_len `uc  1 a 1 27 ]
"274
[v RF24_read_payload@status status `uc  1 a 1 22 ]
"272
[v RF24_read_payload@buf buf `*.39v  1 p 2 11 ]
[v RF24_read_payload@data_len data_len `uc  1 p 1 13 ]
"324
} 0
"327
[v _RF24_spiTrans RF24_spiTrans `(uc  1 e 1 0 ]
{
[v RF24_spiTrans@cmd cmd `uc  1 a 1 wreg ]
"329
[v RF24_spiTrans@status status `uc  1 a 1 14 ]
"327
[v RF24_spiTrans@cmd cmd `uc  1 a 1 wreg ]
"331
[v RF24_spiTrans@cmd cmd `uc  1 a 1 13 ]
"336
} 0
"355
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
{
"358
} 0
"1259
[v _RF24_closeReadingPipe RF24_closeReadingPipe `(v  1 e 1 0 ]
{
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 wreg ]
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 wreg ]
"1261
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 20 ]
"1262
} 0
"954
[v _RF24_startFastWrite RF24_startFastWrite `(v  1 e 1 0 ]
{
[v RF24_startFastWrite@buf buf `*.39Cv  1 p 2 33 ]
[v RF24_startFastWrite@len len `uc  1 p 1 35 ]
[v RF24_startFastWrite@multicast multicast `Cuc  1 p 1 36 ]
[v RF24_startFastWrite@startTx startTx `uc  1 p 1 37 ]
"962
} 0
"909
[v _RF24_writeFast_m RF24_writeFast_m `(uc  1 e 1 0 ]
{
[v RF24_writeFast_m@buf buf `*.39Cv  1 p 2 42 ]
[v RF24_writeFast_m@len len `uc  1 p 1 44 ]
[v RF24_writeFast_m@multicast multicast `Cuc  1 p 1 45 ]
"941
} 0
"1067
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
{
"1069
[v RF24_getDynamicPayloadSize@result result `uc  1 a 1 16 ]
"1087
} 0
"341
[v _RF24_flush_rx RF24_flush_rx `(uc  1 e 1 0 ]
{
"344
} 0
"1098
[v _RF24_available_p RF24_available_p `(uc  1 e 1 0 ]
{
"1104
[v RF24_available_p@status status `uc  1 a 1 19 ]
"1098
[v RF24_available_p@pipe_num pipe_num `*.39uc  1 p 2 15 ]
"1114
} 0
"1118
[v _RF24_read RF24_read `(v  1 e 1 0 ]
{
[v RF24_read@buf buf `*.39v  1 p 2 28 ]
[v RF24_read@len len `uc  1 p 1 30 ]
"1126
} 0
"1144
[v _RF24_openWritingPipe_d RF24_openWritingPipe_d `(v  1 e 1 0 ]
{
"1147
[v RF24_openWritingPipe_d@value value `[5]uc  1 a 5 26 ]
"1146
[v RF24_openWritingPipe_d@i i `uc  1 a 1 31 ]
"1144
[v RF24_openWritingPipe_d@value_ value_ `*.39Cuc  1 p 2 16 ]
"1160
} 0
"679 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_available RF24N_available `(uc  1 e 1 0 ]
{
"687
} 0
"527
[v _RF24N_enqueue RF24N_enqueue `(uc  1 e 1 0 ]
{
"614
[v RF24N_enqueue@padding padding `uc  1 a 1 35 ]
"652
[v RF24N_enqueue@padding_2297 padding `uc  1 a 1 36 ]
"530
[v RF24N_enqueue@message_size message_size `ui  1 a 2 39 ]
"529
[v RF24N_enqueue@result result `uc  1 a 1 38 ]
"531
[v RF24N_enqueue@isFragment isFragment `uc  1 a 1 34 ]
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"527
[v RF24N_enqueue@header header `*.39S62  1 p 2 18 ]
"673
} 0
"11 /opt/microchip/xc8/v1.36/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 10 ]
"18
[v memcpy@d d `*.39uc  1 a 2 8 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"32
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"31
} 0
"1346 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_levelToAddress RF24N_levelToAddress `(ui  1 e 2 0 ]
{
[v RF24N_levelToAddress@level level `uc  1 a 1 wreg ]
"1348
[v RF24N_levelToAddress@levelAddr levelAddr `ui  1 a 2 11 ]
"1346
[v RF24N_levelToAddress@level level `uc  1 a 1 wreg ]
"1348
[v RF24N_levelToAddress@level level `uc  1 a 1 10 ]
"1355
} 0
"1093
[v _RF24N_logicalToPhysicalAddress RF24N_logicalToPhysicalAddress `(uc  1 e 1 0 ]
{
"1098
[v RF24N_logicalToPhysicalAddress@to_node to_node `*.39ui  1 a 2 39 ]
"1099
[v RF24N_logicalToPhysicalAddress@directTo directTo `*.39uc  1 a 2 36 ]
"1103
[v RF24N_logicalToPhysicalAddress@pre_conversion_send_node pre_conversion_send_node `ui  1 a 2 34 ]
"1100
[v RF24N_logicalToPhysicalAddress@multicast multicast `*.39uc  1 a 2 32 ]
"1106
[v RF24N_logicalToPhysicalAddress@pre_conversion_send_pipe pre_conversion_send_pipe `uc  1 a 1 38 ]
[s S2181 . 4 `ui 1 send_node 2 0 `uc 1 send_pipe 1 2 `uc 1 multicast 1 3 ]
"1093
[v RF24N_logicalToPhysicalAddress@conversionInfo conversionInfo `*.39S2181  1 p 2 20 ]
"1138
} 0
"1196
[v _RF24N_is_direct_child RF24N_is_direct_child `(uc  1 e 1 0 ]
{
"1210
[v RF24N_is_direct_child@child_node_mask child_node_mask `ui  1 a 2 17 ]
"1198
[v RF24N_is_direct_child@result result `uc  1 a 1 19 ]
"1196
[v RF24N_is_direct_child@node node `ui  1 p 2 8 ]
"1214
} 0
"1218
[v _RF24N_is_descendant RF24N_is_descendant `(uc  1 e 1 0 ]
{
[v RF24N_is_descendant@node node `ui  1 p 2 2 ]
"1221
} 0
"1286
[v _RF24N_direct_child_route_to RF24N_direct_child_route_to `(ui  1 e 2 0 ]
{
"1289
[v RF24N_direct_child_route_to@child_mask child_mask `ui  1 a 2 8 ]
"1286
[v RF24N_direct_child_route_to@node node `ui  1 p 2 2 ]
"1292
} 0
"1143
[v _RF24N_write_to_pipe RF24N_write_to_pipe `(uc  1 e 1 0 ]
{
"1146
[v RF24N_write_to_pipe@out_pipe out_pipe `[5]uc  1 a 5 57 ]
"1145
[v RF24N_write_to_pipe@ok ok `uc  1 a 1 62 ]
"1143
[v RF24N_write_to_pipe@node node `ui  1 p 2 47 ]
[v RF24N_write_to_pipe@pipe pipe `uc  1 p 1 49 ]
[v RF24N_write_to_pipe@multicast multicast `uc  1 p 1 50 ]
"1182
} 0
"250 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"252
[v SPI_transfer@data data `uc  1 a 1 2 ]
"256
} 0
"84 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_endTransaction RF24_endTransaction `(v  1 e 1 0 ]
{
"89
} 0
"75
[v _RF24_beginTransaction RF24_beginTransaction `(v  1 e 1 0 ]
{
"80
} 0
"22
[v _RF24_csn_d RF24_csn_d `(v  1 e 1 0 ]
{
[v RF24_csn_d@mode mode `uc  1 a 1 wreg ]
[v RF24_csn_d@mode mode `uc  1 a 1 wreg ]
"59
[v RF24_csn_d@mode mode `uc  1 a 1 10 ]
"63
} 0
"162
[v _RF24_write_register_c_d RF24_write_register_c_d `(uc  1 e 1 0 ]
{
[v RF24_write_register_c_d@reg reg `uc  1 a 1 wreg ]
"164
[v RF24_write_register_c_d@status status `uc  1 a 1 14 ]
"162
[v RF24_write_register_c_d@reg reg `uc  1 a 1 wreg ]
[v RF24_write_register_c_d@buf buf `*.39Cuc  1 p 2 11 ]
[v RF24_write_register_c_d@len len `uc  1 p 1 13 ]
"181
[v RF24_write_register_c_d@reg reg `uc  1 a 1 15 ]
"190
} 0
"1359 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_pipe_address RF24N_pipe_address `(v  1 e 1 0 ]
{
"1363
[v RF24N_pipe_address@result result `[5]uc  1 a 5 22 ]
"1364
[v RF24N_pipe_address@out out `*.39uc  1 a 2 30 ]
"1369
[v RF24N_pipe_address@dec dec `ui  1 a 2 27 ]
"1366
[v RF24N_pipe_address@i i `uc  1 a 1 32 ]
"1369
[v RF24N_pipe_address@count count `uc  1 a 1 29 ]
"1359
[v RF24N_pipe_address@node node `ui  1 p 2 2 ]
[v RF24N_pipe_address@pipe pipe `uc  1 p 1 4 ]
[v RF24N_pipe_address@address address `*.39uc  1 p 2 5 ]
"1362
[v RF24N_pipe_address@address_translation address_translation `[7]uc  1 s 7 address_translation ]
[v RF24N_pipe_address@F3842 F3842 `[5]uc  1 s 5 F3842 ]
"1404
} 0
"210 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
{
[v delayMicroseconds@d d `uc  1 a 1 wreg ]
"212
[v delayMicroseconds@j j `ui  1 a 2 7 ]
[v delayMicroseconds@i i `ui  1 a 2 5 ]
"210
[v delayMicroseconds@d d `uc  1 a 1 wreg ]
"213
[v delayMicroseconds@d d `uc  1 a 1 4 ]
"220
} 0
"67 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_ce_d RF24_ce_d `(v  1 e 1 0 ]
{
[v RF24_ce_d@level level `uc  1 a 1 wreg ]
[v RF24_ce_d@level level `uc  1 a 1 wreg ]
"70
[v RF24_ce_d@level level `uc  1 a 1 6 ]
"71
} 0
"348
[v _RF24_flush_tx RF24_flush_tx `(uc  1 e 1 0 ]
{
"351
} 0
"791
[v _RF24_powerUp RF24_powerUp `(v  1 e 1 0 ]
{
"793
[v RF24_powerUp@cfg cfg `uc  1 a 1 17 ]
"804
} 0
"1420
[v _RF24_isValid RF24_isValid `(uc  1 e 1 0 ]
{
"1424
} 0
"1312 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_is_valid_address RF24N_is_valid_address `(uc  1 e 1 0 ]
{
"1318
[v RF24N_is_valid_address@digit digit `uc  1 a 1 6 ]
"1314
[v RF24N_is_valid_address@result result `uc  1 a 1 7 ]
"1312
[v RF24N_is_valid_address@node node `ui  1 p 2 2 ]
"1333
} 0
"226
[v _RF24N_update RF24N_update `R(uc  1 e 1 0 ]
{
"328
[v RF24N_update@val val `uc  1 a 1 0 ]
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"249
[v RF24N_update@header header `*.39S62  1 a 2 1 ]
"230
[v RF24N_update@returnVal returnVal `uc  1 a 1 3 ]
"229
[v RF24N_update@pipe_num pipe_num `uc  1 a 1 4 ]
"360
} 5
"181 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _delay delay `(v  1 e 1 0 ]
{
"184
[v delay@j j `ui  1 a 2 6 ]
"183
[v delay@i i `ui  1 a 2 4 ]
"181
[v delay@val val `ui  1 p 2 2 ]
"205
} 0
"981 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_write RF24N_write `R(uc  1 e 1 0 ]
{
[s S62 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"1024
[v RF24N_write@header header `*.39S62  1 a 2 0 ]
[s S2181 . 4 `ui 1 send_node 2 0 `uc 1 send_pipe 1 2 `uc 1 multicast 1 3 ]
"986
[v RF24N_write@conversion conversion `S2181  1 a 4 2 ]
"985
[v RF24N_write@reply_time reply_time `ul  1 a 4 6 ]
"983
[v RF24N_write@ok ok `uc  1 a 1 10 ]
"984
[v RF24N_write@isAckType isAckType `uc  1 a 1 11 ]
"981
[v RF24N_write@to_node to_node `ui  1 p 2 -2 ]
[v RF24N_write@directTo directTo `uc  1 p 1 -3 ]
"1088
} 12
"1018 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_txStandBy_t RF24_txStandBy_t `(uc  1 e 1 0 ]
{
"1019
[v RF24_txStandBy_t@start start `ul  1 a 4 31 ]
"1018
[v RF24_txStandBy_t@timeout timeout `ul  1 p 4 18 ]
[v RF24_txStandBy_t@startTx startTx `uc  1 p 1 22 ]
"1051
} 0
"173 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _millis millis `(l  1 e 4 0 ]
{
"176
} 0
"194 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_write_register_d RF24_write_register_d `(uc  1 e 1 0 ]
{
[v RF24_write_register_d@reg reg `uc  1 a 1 wreg ]
"196
[v RF24_write_register_d@status status `uc  1 a 1 15 ]
"194
[v RF24_write_register_d@reg reg `uc  1 a 1 wreg ]
[v RF24_write_register_d@value value `uc  1 p 1 13 ]
"212
[v RF24_write_register_d@reg reg `uc  1 a 1 14 ]
"220
} 0
"754
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
{
"778
} 0
"723
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
{
"746
} 0
"131
[v _RF24_read_register_d RF24_read_register_d `(uc  1 e 1 0 ]
{
[v RF24_read_register_d@reg reg `uc  1 a 1 wreg ]
"133
[v RF24_read_register_d@result result `uc  1 a 1 12 ]
"131
[v RF24_read_register_d@reg reg `uc  1 a 1 wreg ]
"150
[v RF24_read_register_d@reg reg `uc  1 a 1 11 ]
"158
} 0
"1387
[v _RF24_setAutoAck_p RF24_setAutoAck_p `(v  1 e 1 0 ]
{
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 wreg ]
"1391
[v RF24_setAutoAck_p@en_aa en_aa `uc  1 a 1 19 ]
"1387
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 wreg ]
[v RF24_setAutoAck_p@enable enable `uc  1 p 1 16 ]
"1389
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 20 ]
"1402
} 0
"13 /home/gamboa/Arduino/rf24libs/RF24Network_c/examples_xc8/helloworld_tx.X/pic_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"26
} 0
